# XamarinApp1

./: XamarinApp1.sln
XamarinApp1/XamarinApp1/: AbsoluteLayoutCode.xaml  AbsoluteLayoutCode.xaml.cs  AbsoluteLayoutDemo.xaml  AbsoluteLayoutDemo.xaml.cs  App.xaml.cs  GridCode.xaml  GridCode.xaml.cs  GridDemo.xaml  GridDemo.xaml.cs  MainPage.xaml  RelativeLayoutCode.xaml  RelativeLayoutCode.xaml.cs  RelativeLayoutDemo.xaml  RelativeLayoutDemo.xaml.cs  ScrollViewCode.xaml  ScrollViewCode.xaml.cs  ScrollViewDemo.xaml  ScrollViewDemo.xaml.cs  StackLayoutCode.xaml  StackLayoutCode.xaml.cs  StackLayoutDemo.xaml  StackLayoutDemo.xaml.cs  XamarinApp1.csproj
XamarinApp1/XamarinApp1.Android/: XamarinApp1.Android.csproj
XamarinApp1/XamarinApp1.Android/Resources/: Resource.designer.cs
XamarinApp1/XamarinApp1.iOS/: XamarinApp1.iOS.csproj
